[k8s_cluster]
k8s-master ansible_host=192.168.56.11 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/kie/.ssh/id_rsa
k8s-worker ansible_host=192.168.56.12 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/kie/.ssh/id_rsa

[k8s_master]
k8s-master

[k8s_workers]
k8s-worker